<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCIS_AGORA_VAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #6200ea;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .gallery img {
            width: 90%;
            max-width: 400px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>ACEITA ?</h1>
    </header>
    <div class="gallery">
        <img src="img/Francis_01.jpg" alt="Foto 1">
        <img src="img/Francis_03.jpg" alt="Foto 2">
        <img src="img/Francis_Junino.jpg" alt="Foto 3">
        <img src="img/Francis_rock.jpg" alt="Foto 4">
        <img src="img/img_01.jpeg" alt="Foto 5">
        <img src="img/img_02.jpg" alt="Foto 6">
        <img src="img/img_03.jpg" alt="Foto 5">
        <img src="img/img_04.jpg" alt="Foto 6">
    </div>
</body>
</html>